<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingLeft="20dp"
android:paddingTop="80dp"
android:paddingRight="20dp"
tools:context=".RegistroProduccion">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_nombre_anunciante"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/nombre_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Nombre Anunciante"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_descripcion"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/descripcion_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Descripción Anunciante"
                android:inputType="text" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_telefono"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/telefono_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Télefono Anunciante"
                android:inputType="phone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_direccion"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/direccion_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Dirección Anunciante"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_barrio"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/barrio_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Barrio Anunciante"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/horario_anunciante"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Horario Anunciante"
                android:inputType="textLongMessage" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_destacado"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/destacado_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Destacado Anunciante --"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Longitud"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/longitud_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Longitud Anunciante" />

            <TextView
                android:id="@+id/latitud_anunciante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Latitud Anunciante" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cantidad_vistas"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/cantidad_vistas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Cantidad Vistas"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_promocion"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/promocion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Promoción 'S'"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_detalle_promocion"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/detalle_promocion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Detalle Promocion"
                android:inputType="text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnersubcategoriaproduccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_guardar_produccion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Enviar"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>

</LinearLayout>

