<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarAnunciante">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="2"
        android:id="@+id/layout_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/nombre_editar"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout_nombre"
        android:id="@+id/layout_barrio"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/barrio_editar"
            android:hint="Barrio"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_barrio"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_direccion"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/direccion_editar"
            android:hint="Dirección "
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_direccion"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_id"
        android:orientation="horizontal"
        android:weightSum="2">
        <Spinner
            android:id="@+id/spinnersubcategoria"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_id"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_botones"
        android:orientation="vertical">



    <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_actualizar"

            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="ACTUALIZAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_borrar"

            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:text="Borrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_regresar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="Regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_nombre_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp" />

</RelativeLayout>